name: CI Travis Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Travis CI
      uses: travis-ci/actions@master
      with:
        SECRET_TRAVIS_CI: ${{ secrets.SECRET_TRAVIS_CI }}
